# MES-

.svn/: wc.db
JZ.IMS/JZ.IMS.Models/: JZ.IMS.Models.csproj  NLog.cs
JZ.IMS/JZ.IMS.Models/Andon/: AndonCallContentConfig.cs  AndonCallData.cs  AndonCallGroupRuleRe.cs  AndonCallNoticeReceiver.cs  AndonCallPersonConfig.cs  AndonCallRecord.cs  AndonCallRecordHandle.cs  AndonCallRuleConfig.cs  Andon_Call_Config.cs  Andon_Call_Content_Config.cs  MesMessageReceiverGroup.cs
JZ.IMS/JZ.IMS.Models/BurnFile/: MesBurnApplyRelation.cs  MesBurnFileApply.cs  MesBurnFileManager.cs  MesBurnResultHistory.cs  MesBurnSnDown.cs
JZ.IMS/JZ.IMS.Models/Equip/: SfcsEquipContentConf.cs  SfcsEquipRepairHead.cs  SfcsEquipment.cs
JZ.IMS/JZ.IMS.Models/HiPTS/: MesHiMaterialListen.cs
JZ.IMS/JZ.IMS.Models/IPQA/: IpqaMst.cs
JZ.IMS/JZ.IMS.Models/Import/: ImportDtl.cs
JZ.IMS/JZ.IMS.Models/Kanban/: KanbanDefectMessageModel.cs  KanbanSiteModel.cs  KanbanWoModel.cs  KanbanWorkingPassRateModel.cs  SmtKanbanAoiPassRateModel.cs  SmtKanbanFirstPassRateModel.cs  SmtKanbanHourYidldModel.cs  SmtKanbanRestPcbModel.cs  SmtKanbanWoModel.cs  SmtKanbanWorkingPassRateModel.cs  SysWorkShiftDetailModel.cs  TopDefectModel.cs
JZ.IMS/JZ.IMS.Models/Menu/: MesPadClientMenus.cs
JZ.IMS/JZ.IMS.Models/MesBatch/: MesBatchManager.cs  MesBatchResources.cs
JZ.IMS/JZ.IMS.Models/MesFirstCheck/: MesFirstCheckInfo.cs  MesFirstCheckRecordDetail.cs  MesFirstChekOperations.cs
JZ.IMS/JZ.IMS.Models/MesHomePage/: MesHomeArticle.cs  MesHomeMemorandum.cs
JZ.IMS/JZ.IMS.Models/MesMiddleCode/: MesMiddleCode.cs  MesMiddleCodeLog.cs
JZ.IMS/JZ.IMS.Models/MesMonitoring/: MesChangeLineRecordResult.cs  MesMonitoringReport.cs
JZ.IMS/JZ.IMS.Models/MesPartCheckDetail/: MesPartCheckDetail.cs
JZ.IMS/JZ.IMS.Models/MesPartCheckHeader/: MesPartCheckheader.cs
JZ.IMS/JZ.IMS.Models/MesPartTemp/: MesPartTempWarehouse.cs
JZ.IMS/JZ.IMS.Models/MesQualityInfo/: MesQualityInfo.cs
JZ.IMS/JZ.IMS.Models/MesShelf/: MesPartShelf.cs  MesPartShelfConfig.cs  MesPartShelfRecord.cs
JZ.IMS/JZ.IMS.Models/MesTongs/: MesTongsKeepDetail.cs  MesTongsMaintainHistory.cs  MesTongsProductFamily.cs  MesTongsSite.cs  MesTongsStoreConfig.cs  MesTongsValidationHead.cs
JZ.IMS/JZ.IMS.Models/OfflineMaterials/: MesOffLineReel.cs
JZ.IMS/JZ.IMS.Models/OldRecord/: SfcsOldRecord.cs
JZ.IMS/JZ.IMS.Models/Partial/: Andon_Call_Config.cs  Sys_Manager_Log.cs  Sys_Menu.cs  Sys_Role_Permission.cs
JZ.IMS/JZ.IMS.Models/PrenatalConfir/: MesCpcecnItemline.cs
JZ.IMS/JZ.IMS.Models/Printer/: SfcsPrintTasks.cs
JZ.IMS/JZ.IMS.Repository.Oracle/: JZ.IMS.Repository.Oracle.csproj
(+567 files in other folders)
